# DBFlowDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ciotea/dbflowdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciotea/dbflowdemo/: MainActivity.java
app/src/main/java/com/ciotea/dbflowdemo/app/: MyApplication.java
app/src/main/java/com/ciotea/dbflowdemo/db/: MyDatabase.java
app/src/main/java/com/ciotea/dbflowdemo/db/bean/: NoteBean.java
app/src/main/java/com/ciotea/dbflowdemo/sample/: AddNoteActivity.java
app/src/main/java/com/ciotea/dbflowdemo/sample/adapter/: NoteAdapter.java
app/src/main/java/com/ciotea/dbflowdemo/sample/modle/: NoteModel.java
app/src/main/java/com/ciotea/dbflowdemo/sample/presenter/: NotePresenter.java
app/src/main/java/com/ciotea/dbflowdemo/sample/view/: OnShowDataView.java
app/src/main/java/com/ciotea/dbflowdemo/util/: DBFlowUtil.java  DateUtil.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_note_layout.xml
app/src/test/java/com/ciotea/dbflowdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
